name: TEPCAM
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.8.16
  - cudatoolkit=11.1
  - numpy=1.23.5
  - pandas=1.5.2
  - scikit-learn=1.2.0
  - pytorch=2.0.1
  - torchvision=0.15.2
  - torchaudio>=2.0.2
  - tqdm=4.64.1